# taskcat-bot

./: .gitignore  BotConfig.example.json  README.md  add2pi.bat  config.example.json  ext2maven.bat  pom.xml  taskcat-bot.service  taskcat-bot.sh
src/main/java/com/jalan/taskcatbot/: App.java  CentralMessageUnit.java
src/main/java/com/jalan/taskcatbot/bot/: BotBootstrap.java  BotConfig.java  BotPlatform.java  Config.java  ConfigLoader.java  IBot.java  IBotConfig.java  IPluginConfig.java  PluginConfig.java  SecHelper.java  User.java  UserRole.java
src/main/java/com/jalan/taskcatbot/bot/discord/: Discord.java
src/main/java/com/jalan/taskcatbot/bot/handlers/: EchoHandler.java  FeriadosHandler.java  HandlerRegistry.java  HelpHandler.java  IHandler.java  IHandlerSelector.java  IHandlerShared.java  RandomReplyHandler.java
src/main/java/com/jalan/taskcatbot/bot/telegram/: Telegram.java
src/main/java/com/jalan/taskcatbot/exceptions/: PluginConfigFieldNotFound.java  PluginConfigNotFound.java
src/main/java/com/jalan/taskcatbot/ext/: ExtLoader.java  ExtensionFile.java
src/main/resources/: logback.xml
